<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="controllers.GameActivity">

    <ImageView
        android:id="@+id/dice1"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/dice2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white1" />

    <ImageView
        android:id="@+id/dice2"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/dice3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dice1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white2" />

    <ImageView
        android:id="@+id/dice3"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dice2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white3" />

    <ImageView
        android:id="@+id/dice4"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toStartOf="@+id/dice5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice1"
        app:srcCompat="@drawable/white4" />

    <ImageView
        android:id="@+id/dice5"
        android:layout_width="95dp"
        android:layout_height="93dp"

        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toStartOf="@+id/dice6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dice4"
        app:layout_constraintTop_toBottomOf="@+id/dice2"
        app:srcCompat="@drawable/white5" />

    <ImageView
        android:id="@+id/dice6"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dice5"
        app:layout_constraintTop_toBottomOf="@+id/dice3"
        app:srcCompat="@drawable/white6" />

    <Button
        android:id="@+id/button_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:text="@string/button_roll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice5" />

    <TextView
        android:id="@+id/rolls"
        android:layout_width="88dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:text="@string/text_rolls_left"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button_roll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice5"
        app:layout_constraintVertical_bias="0.994" />

    <Button
        android:id="@+id/button_collect_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/collect_points"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_roll" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="149dp"
        android:layout_height="25dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_collect_score" />

    <TextView
        android:id="@+id/score_view"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/button_collect_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>